{
    "compilerOptions": {
      "target": "es6",
      "module": "es6",
      "lib": ["es2017", "es7", "es6", "dom"],
      "moduleResolution": "node",
      "sourceMap": true,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "removeComments": false,
      "noImplicitAny": true,
      "suppressImplicitAnyIndexErrors": true,
      "esModuleInterop": true,
      "declaration": true,
      "outDir": "dist/api"
    },
    "typedocOptions": {
      "inputFiles": ["./src/public-api.ts"],
      "mode": "file",
      "out": "doc",
      "name": "Fwd API documentation",
      "includeVersion": false,
      "excludePrivate": false,
      "excludeNotExported": false,
      "exclude": "**/*+(index|.spec|.e2e|.test).ts"
    },
    "include": [
      "src/api/**/*"
    ],
    "exclude": [ "node_modules" ]
}
